#import Argv from library/get-param;
#import PasswordFileManager from library/password-manager;
#import FS from library/fs;

argv = new Argv

listIndex = to_int(argv.get(0, true))
pw = argv.get(1, true)

myShell = get_shell
myComputer = myShell.host_computer

fs = (new FS).constructor(myComputer)

passwordManager = (new PasswordFileManager).constructor(pw, fs)

existingEntry = passwordManager.passwordList.value.hasIndex(listIndex)

if existingEntry == null then
	exit("Cannot find entry")
end if

print("Entry: " + passwordManager.passwordList.value()[listIndex].toString())
