#import Argv from library/get-param;
#import PasswordFileManager from library/password-manager;
#import FS from library/fs;

argv = new Argv

key = argv.get(0, true)
pw = argv.get(1, true)

myShell = get_shell
myComputer = myShell.host_computer

fs = (new FS).constructor(myComputer)

passwordManager = (new PasswordFileManager).constructor(pw, fs)

existingEntry = passwordManager.findPasswordByKey(key)

if existingEntry == null then
	exit("Cannot find entry")
end if

passwordManager.removePasswordByKey(existingEntry)

print("Removing password...")
passwordManager.savePasswordFile(pw)

passwordManager.parsePasswordFile(pw)

existingEntry = passwordManager.findPasswordByKey(key)

if existingEntry == null then
	exit("Removing was a success")
end if

exit("Something went wrong")
