#import Argv from library/get-param;
#import PasswordFileManager from library/password-manager;

argv = new Argv

key = argv.get(0, true)

myShell = get_shell
myComputer = myShell.host_computer

passwordManager = new PasswordFileManager

passwordManager.constructor(myComputer)

existingEntry = passwordManager.findPasswordByKey(key)

if existingEntry == null then
	exit("Cannot find entry")
end if

passwordManager.removePasswordByKey(existingEntry)

print("Removing password...")
passwordManager.savePasswordFile()

passwordManager.parsePasswordFile()

existingEntry = passwordManager.findPasswordByKey(key)

if existingEntry == null then
	exit("Removing was a success")
end if

exit("Something went wrong")
