#import Argv from library/get-param;
#import PasswordFileManager from library/password-manager;

argv = new Argv

key = argv.get(0, true)
password = argv.get(1, true)
override = argv.get(2, false)

myShell = get_shell
myComputer = myShell.host_computer

passwordManager = new PasswordFileManager

passwordManager.constructor(myComputer)

existingEntry = passwordManager.findPasswordByKey(key)

entry = new PasswordFileManager.PasswordEntry
entry.constructor(key, password)

if existingEntry != null then
	if override == "true" then
		passwordManager.setPasswordByKey(entry)
	else
		exit("Key already exists. Use override.")
	end if
else
	passwordManager.passwordList.push(entry)
end if

print("Saving password...")
passwordManager.savePasswordFile()
