#import Argv from library/get-param;
#import PasswordFileManager from library/password-manager;
#import FS from library/fs;

argv = new Argv

key = argv.get(0, true)
password = argv.get(1, true)
masterpw = argv.get(2, true)
override = argv.get(3, false)

myShell = get_shell
myComputer = myShell.host_computer

fs = (new FS).constructor(myComputer)

passwordManager = (new PasswordFileManager).constructor(masterpw, fs)

existingEntry = passwordManager.findPasswordByKey(key)

entry = new PasswordFileManager.PasswordEntry
entry.constructor(key, password)

if existingEntry != null then
	if override == "true" then
		passwordManager.setPasswordByKey(entry)
	else
		exit("Key already exists. Use override.")
	end if
else
	passwordManager.passwordList.push(entry)
end if

print("Saving password...")
passwordManager.savePasswordFile(masterpw)
