#import Argv from library/get-param;
#import FS from library/fs;

argv = new Argv

//add args
target = argv.get(0, true)
filter = argv.get(1)

//default variables
myShell = get_shell
myComputer = myShell.host_computer

//initialize fs
fs = new FS

fs.constructor(myComputer)

//add code
items = fs.getTree(target, filter)

if items.len == 0 then
	exit("Nothing found.")
end if

print(["Permissions", "Owner", "Path"].join(" "))
for item in items
	print([item.permissions, item.owner, item.path].join(" "))
end for

exit("Done!")